{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist/esm",
    "esModuleInterop": true,
    "declaration": true,
    "strict": true,
    "rootDir": "."
  },
  "include": ["*.ts"],
  "exclude": ["node_modules"]
}